Csharp_Buchführung_WPF/MainWindow.xaml

<Window x:Class="Csharp_Buchführung_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_Buchführung_WPF"
        mc:Ignorable="d"
        Title="Btm-Manager" Height="741" Width="1379" Background="Gray">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem x:Name="m_laden" Header="Datenbank laden"/>
                <MenuItem x:Name="m_übertragen" Header="Daten übertragen"/>
                <Separator/>
                <MenuItem x:Name="m_stufe" Header="Neue Stufe"/>
                <MenuItem x:Name="m_logbuch" Header="Neues Logbuch"/>
                <Separator/>
                <MenuItem x:Name="m_beenden" Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Werkzeuge">
                <MenuItem x:Name="m_berechnen" Header="Berechnen"/>
                <MenuItem x:Name="m_markieren" Header="Zeile markieren"/>
                <MenuItem x:Name="m_info" Header="Info"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TreeView x:Name="tv_pfad" Margin="5,0,5,0" Grid.Row="1" Grid.RowSpan="7">
            </TreeView>
            <DataGrid x:Name="dg_tabelle" Margin="5,5,5,0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="8"/>
            <Button x:Name="btn_löschen" Margin="2" Height="35" Grid.Column="3" Grid.Row="8" Content="Letzten Eintrag löschen"/>
            <Button x:Name="btn_neuer" Margin="5" Height="35" Grid.Column="4" Grid.Row="8" Content="Neuer Eintrag"/>
            <Button x:Name="btn_berechnen" Margin="0,0,5,0" Height="35" Grid.Column="5" Grid.Row="8" Content="Berechnen"/>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="1,1,0,0" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant" Source="/Resources/DatenDenker.png"/>
                    <TextBlock Margin="5,0,0,0" TextWrapping="WrapWithOverflow">
                        Versin:     0.1
                        Builddate:  8.6.2020
                        <LineBreak/>
                        Owner: Ludwig Ettner
                        <LineBreak/>
                        All rights reserved
                    </TextBlock>
                </StackPanel>
                <RadioButton x:Name="rbtn_kilogramm" Grid.Row="1" GroupName="Einheit" Content="Kilogramm"/>
                <RadioButton x:Name="rbtn_gramm" Grid.Row="2" GroupName="Einheit" Content="Gramm"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Aktionen:"/>
                <Label x:Name="l_aktion" Margin="5,0,0,2" Grid.Row="1" Background="White"/>
                <ProgressBar x:Name="pb_progress" Grid.Row="2" VerticalAlignment="Bottom" Margin="2,2,0,5" Height="10"/>
            </Grid>
            
            <StackPanel Grid.Row="8" Grid.Column="1">
                <Label Content="Projektname:"/>
                <Label Content="Stufe:"/>
                <Label Content="Logbuch:"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="2">
                <Label x:Name="l_projektname" Content="Projektname:"/>
                <Label x:Name="l_stufe" Content="Stufe:"/>
                <Label x:Name="l_logbuch" Content="Logbuchname:"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
